<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"  android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal" android:layout_width="fill_parent">

    <TextView
        android:id="@+id/phone_number"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/sms"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/sms"/>

        <!--<Button-->
            <!--android:id="@+id/call"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/call"/>-->

    </LinearLayout>


</RelativeLayout>